# Runtime configuration

app.token.secret = jf9i4jgu83nfl0

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.kafka.servers = localhost:9092
spring.kafka.groupId = infectionchain_tracking_backend

app.kafka.producer.UserUpdated.enabled=true
app.kafka.consumer.UserUpdated.enabled=true